@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: url(Imgs/course_bg.jpg);
    background-size: cover;
}
h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    display: flex;
   margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.course-list{
    display: flex;
   padding: 2% 5%;
  
}
.list-1{
   
    padding: 3% 6%;
}
.sub-btn-sm{
    color:black;
    cursor: pointer;
    outline: none; 
    margin: 12px 25px;
    padding: 10px 17px;
    border: 2px 5px solid black;
    border-radius: 10px;
    font-size: 18px;
    background: none;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}
.sub-btn{
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    outline: none; 
    font-size: 20px;
    width: 300px;
    padding: 15px;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    background: none;
    border: 2px 5px solid black;
    border-radius: 10px;
}
.sub-btn-sm:hover{
    border-radius:20px;
    background: aqua;
}
.sub-btn:hover{
    border-radius: 20px;
}
.logout{
    text-align: right;
}