@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');


*{
    margin: 0;
    padding: 0;
}
 html{
     scroll-behavior: smooth;
 }
.background{
    background: url(Imgs/log_bg.jpg);
    background-size: cover;

}
.background1{
    background: url(Imgs/log_bg1.jpg);
    background-size: cover;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.nav-list{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-list li{
    list-style: none;
    padding: 20px 50px;
}
.nav-list li a{  
    text-decoration: none;
    color: black

}
.nav-list li a:hover{
    color: white;
}
.logo{
    width: 45%;
    display: flex;
    align-items: center;
}
.logo img{
    width: 10%;
    border: none;
    border-radius: 50%;
    padding: 5px 20px;
}
  

.firstSection{
    height: 90vh;
    display: flex;
    
}
.container{ 
    color: #000000;
    width: 420px;
   padding: 35% 150%;

    
}
.container h1{

    font-family: 'Ubuntu', sans-serif;
    width: 80%;
    display: inline-block;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 50%;
    margin-bottom: 15px; 
    /* margin-left: 100px; */
    background: url(Imgs/btn_bg.jpg);
    color:black;
    padding: 5px 3px;
    
    

}
.box{
    width: 80%; 
    margin: 15px 0px;
    border-bottom: 2px solid black;
    display: inline-block;
 
    margin: 10px;
}
.box-sign{
    width: 80%; 
    margin: 15px 0px;
    border-bottom: 2px solid black;
    display: inline-block;
 
    margin: 10px;
}
.box input{  

    background: none;
    width: 80%;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 20px ;
    border: none;
    outline:none;
    color: black;
}
.box-sign input{
    background: none;
    width: 80%;
    padding: 5px 10px;
    
    font-size: 20px ;
    border: none;
    outline:none;
    color: black;
}
.btn{
    color:black;
    cursor: pointer;
    outline: none; 
    margin: 12px 120px;
    padding: 5px 22px;
    border: 2px 5px solid black;
    border-radius: 10px;
    font-size: 18px;
    background: white;
    box-shadow: 5px 5px black;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}
.btn-log{
    color:black;
    cursor: pointer;
    outline: none; 
    margin: 12px 120px;
    padding: 5px 22px;
    border: 2px 5px solid black;
    border-radius: 10px;
    font-size: 18px;
    background:white;
    box-shadow: 5px 5px black;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}
.box i{ 
    width: 25px; 
    text-align: center;
    color: black;
}
.btn:hover{
    opacity: 1;
    color:black; 
    background: none; 
    
}
.btn-log:hover{
    opacity: 1;
    color:black; 
    background: none; 
    
}
.text-big{
    font-size: 41px;
}
.text-small{
    font-size: 24px;
}

.section{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}
.sectionTag{
    padding: 16px 0;
    color: black;
}
.sectionSubTag{
    font-family: 'Akaya Kanadaka', cursive;
    color: black;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 10%;
    margin-top: 19px;
}

.thumbnail-1 img{
    width: 250px;
    border: 2px solid black;
    border-radius: 50%;
    margin-top: 19px;

}

.contact{
    height: 833px;
    background-color: #f5f5ff;
    width: 100%;
    
}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}
.form{
    max-width: 1200px;
    margin: 25px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 15px;
    width: 100%;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 6px;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px 0; 
    font-family: 'Ubuntu', sans-serif; 
    display: flex;
    align-items: center;
    justify-content: center;
}