@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: url(Imgs/course_bg.jpg);
}
.sub-background{
    background: url(Imgs/log_bg.jpg);
    background-size: cover;
}
.sub-navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.sub-nav-list{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-nav-list li{
    list-style: none;
    padding: 20px 50px;
}
.sub-nav-list li a{  
    text-decoration: none;
    color: black

}
.sub-nav-list li a:hover{
    color: white;
}
.sub-logo{
    width: 45%;
    display: flex;
    align-items: center;
}
.sub-logo img{
    width: 10%;
    border: none;
    border-radius: 50%;
    padding: 5px 20px;
}
.decorate{
    display: flex;
    align-items: center;
    justify-content: center;
}
embed{
    margin: 20px 20px;
    border-radius: 3%;
}
.decorate iframe{
    margin: 25px 20px;
    border-radius: 10%;
}
